\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Business Goals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain Concepts}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kakuro Puzzle Game Specifications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Gameboard}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Tiles}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Sum and intersections}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.4}Solution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actors}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use-case-diagram}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use Case 1}{8}\protected@file@percent }
\newlabel{uc:1}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Use Case 2}{8}\protected@file@percent }
\newlabel{uc:2}{{4.1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Functional Constraints}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Dictionary}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Description of File Format: Tasks}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Description of File Format: Persons}{11}\protected@file@percent }
